{
  // 1. Set Vue - Official as the default formatter for .vue files
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar",
    "editor.formatOnSave": true
  },

  // 2. Prevent conflicting formatters from attempting to parse .vue templates
  "html.format.enable": true,
  
  // 3. Keep HTML formatting rules aligned with Tailwind and Vue template standards
  "vetur.format.defaultFormatter.html": "js-beautify-html", // If legacy Vetur exists
  "vue.inlayHints.missingProps": true
}